{
  "name": "marketingfix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "imask": "^6.0.5",
    "jquery": "^3.5.1",
    "nodemailer": "^6.4.10",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": " node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssemenidov/marketingfix.git"
  },
  "author": "serge semeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssemenidov/marketingfix/issues"
  },
  "homepage": "https://github.com/ssemenidov/marketingfix#readme"
}
